Doh

al00 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
al01 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
al02 = ['XXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX']
al03 = ['XXXXXXXXXXXXXXX     XXXXXXXXXXXXXXX']
al04 = ['XXXXXXXXXXXXXX       XXXXXXXXXXXXXX']
al05 = ['XXXXXXXXXXXXX         XXXXXXXXXXXXX']
al06 = ['XXXXXXXXXXXX           XXXXXXXXXXXX']
al07 = ['XXXXXXXXXXX             XXXXXXXXXXX']
al08 = ['XXXXXXXXXX       X       XXXXXXXXXX']
al09 = ['XXXXXXXXX       XXX       XXXXXXXXX']
al10 = ['XXXXXXXX       XXXXX       XXXXXXXX']
al11 = ['XXXXXXX                     XXXXXXX']
al12 = ['XXXXXX                       XXXXXX']
al13 = ['XXXXX                         XXXXX']
al14 = ['XXXX       XXXXXXXXXXXXX       XXXX']
al15 = ['XXX       XXXXXXXXXXXXXXX       XXX']
al16 = ['XX       XXXXXXXXXXXXXXXXX       XX']
al17 = ['X       XXXXXXXXXXXXXXXXXXX       X']
al18 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
al19 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']

bl00 = ['XXXXXXXXXXXXXXXXXXXXXX']
bl01 = ['XXXXXXXXXXXXXXXXXXXXXX']
bl02 = ['X                 XXXX']
bl03 = ['X                  XXX']
bl04 = ['X                   XX']
bl05 = ['X        XXXXX       X']
bl06 = ['XXX      XXXXX       X']
bl07 = ['XXX      XXXXX       X']
bl08 = ['XXX                 XX']
bl09 = ['XXX                XXX']
bl10 = ['XXX                 XX']
bl11 = ['XXX      XXXXX       X']
bl12 = ['XXX      XXXXX       X']
bl13 = ['XXX      XXXXX       X']
bl14 = ['X                    X']
bl15 = ['X                   XX']
bl16 = ['X                  XXX']
bl17 = ['X                 XXXX']
bl18 = ['XXXXXXXXXXXXXXXXXXXXXX']
bl19 = ['XXXXXXXXXXXXXXXXXXXXXX']

cl00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
cl01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
cl02 = ['XXXXXXXXX             X']
cl03 = ['XXXXXX                X']
cl04 = ['XXXX                  X']
cl05 = ['XXX                   X']
cl06 = ['XX       XXXXXXX      X']
cl07 = ['X       XXXXXXXXXXXXXXX']
cl08 = ['X       XXXXXXXXXXXXXXX']
cl09 = ['X       XXXXXXXXXXXXXXX']
cl10 = ['X       XXXXXXXXXXXXXXX']
cl11 = ['X       XXXXXXXXXXXXXXX']
cl12 = ['X       XXXXXXXXXXXXXXX']
cl13 = ['XX       XXXXXXX      X']
cl14 = ['XXX                   X']
cl15 = ['XXXX                  X']
cl16 = ['XXXXXX                X']
cl17 = ['XXXXXXXXX             X']
cl18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
cl19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

dl00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
dl01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
dl02 = ['X             XXXXXXXXX']
dl03 = ['X                XXXXXX']
dl04 = ['X                  XXXX']
dl05 = ['X                   XXX']
dl06 = ['XXX       XXXX       XX']
dl07 = ['XXX       XXXXX       X']
dl08 = ['XXX       XXXXX       X']
dl09 = ['XXX       XXXXX       X']
dl10 = ['XXX       XXXXX       X']
dl11 = ['XXX       XXXXX       X']
dl12 = ['XXX       XXXXX       X']
dl13 = ['XXX       XXXX       XX']
dl14 = ['X                   XXX']
dl15 = ['X                  XXXX']
dl16 = ['X                XXXXXX']
dl17 = ['X             XXXXXXXXX']
dl18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
dl19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

el00 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
el01 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
el02 = ['X                      X']
el03 = ['X                      X']
el04 = ['X                      X']
el05 = ['X                      X']
el06 = ['XXX       XXXXXXX      X']
el07 = ['XXX       XXXXXXXXXXXXXX']
el08 = ['XXX                 XXXX']
el09 = ['XXX                 XXXX']
el10 = ['XXX                 XXXX']
el11 = ['XXX                 XXXX']
el12 = ['XXX       XXXXXXXXXXXXXX']
el13 = ['XXX       XXXXXXX      X']
el14 = ['X                      X']
el15 = ['X                      X']
el16 = ['X                      X']
el17 = ['X                      X']
el18 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
el19 = ['XXXXXXXXXXXXXXXXXXXXXXXX']

fl00 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
fl01 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
fl02 = ['X                      X']
fl03 = ['X                      X']
fl04 = ['X                      X']
fl05 = ['X                      X']
fl06 = ['XXX       XXXXXXX      X']
fl07 = ['XXX       XXXXXXXXXXXXXX']
fl08 = ['XXX                 XXXX']
fl09 = ['XXX                 XXXX']
fl10 = ['XXX                 XXXX']
fl11 = ['XXX                 XXXX']
fl12 = ['XXX       XXXXXXXXXXXXXX']
fl13 = ['XXX       XXXXXXXXXXXXXX']
fl14 = ['X           XXXXXXXXXXXX']
fl15 = ['X           XXXXXXXXXXXX']
fl16 = ['X           XXXXXXXXXXXX']
fl17 = ['X           XXXXXXXXXXXX']
fl18 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
fl19 = ['XXXXXXXXXXXXXXXXXXXXXXXX']

gl00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
gl01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
gl02 = ['XXXXXXXXX             X']
gl03 = ['XXXXXX                X']
gl04 = ['XXXX                  X']
gl05 = ['XXX                   X']
gl06 = ['XX       XXXXXXX      X']
gl07 = ['X       XXXXXXXXXXXXXXX']
gl08 = ['X       XXXXXXXXXXXXXXX']
gl09 = ['X       XXXX          X']
gl10 = ['X       XXXX          X']
gl11 = ['X       XXXX          X']
gl12 = ['X       XXXXXXXX      X']
gl13 = ['XX       XXXXXXX      X']
gl14 = ['XXX                   X']
gl15 = ['XXXX                  X']
gl16 = ['XXXXXX                X']
gl17 = ['XXXXXXXXX      XXX    X']
gl18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
gl19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

hl00 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']
hl01 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']
hl02 = ['X         XXXXX         X']
hl03 = ['X         XXXXX         X']
hl04 = ['X         XXXXX         X']
hl05 = ['X         XXXXX         X']
hl06 = ['XXX       XXXXX       XXX']
hl07 = ['XXX       XXXXX       XXX']
hl08 = ['XXX                   XXX']
hl09 = ['XXX                   XXX']
hl10 = ['XXX                   XXX']
hl11 = ['XXX                   XXX']
hl12 = ['XXX       XXXXX       XXX']
hl13 = ['XXX       XXXXX       XXX']
hl14 = ['X         XXXXX         X']
hl15 = ['X         XXXXX         X']
hl16 = ['X         XXXXX         X']
hl17 = ['X         XXXXX         X']
hl18 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']
hl19 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']

il00 = ['XXXXXXXXXXXX']
il01 = ['XXXXXXXXXXXX']
il02 = ['X          X']
il03 = ['X          X']
il04 = ['X          X']
il05 = ['X          X']
il06 = ['XXX      XXX']
il07 = ['XXX      XXX']
il08 = ['XXX      XXX']
il09 = ['XXX      XXX']
il10 = ['XXX      XXX']
il11 = ['XXX      XXX']
il12 = ['XXX      XXX']
il13 = ['XXX      XXX']
il14 = ['X          X']
il15 = ['X          X']
il16 = ['X          X']
il17 = ['X          X']
il18 = ['XXXXXXXXXXXX']
il19 = ['XXXXXXXXXXXX']

jl00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
jl01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
jl02 = ['XXXXXXXXXXX           X']
jl03 = ['XXXXXXXXXXX           X']
jl04 = ['XXXXXXXXXXX           X']
jl05 = ['XXXXXXXXXXX           X']
jl06 = ['XXXXXXXXXXXXX       XXX']
jl07 = ['XXXXXXXXXXXXX       XXX']
jl08 = ['XXXXXXXXXXXXX       XXX']
jl09 = ['XXXXXXXXXXXXX       XXX']
jl10 = ['XXXXXXXXXXXXX       XXX']
jl11 = ['X       XXXXX       XXX']
jl12 = ['X       XXXXX       XXX']
jl13 = ['X        XXX        XXX']
jl14 = ['X                   XXX']
jl15 = ['XX                 XXXX']
jl16 = ['XXXX             XXXXXX']
jl17 = ['XXXXXX         XXXXXXXX']
jl18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
jl19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

kl00 = ['XXXXXXXXXXXXXXXXXXXXXX']
kl01 = ['XXXXXXXXXXXXXXXXXXXXXX']
kl02 = ['X         XXXX       X']
kl03 = ['X         XXXX       X']
kl04 = ['X         XXXX       X']
kl05 = ['X         XXX        X']
kl06 = ['X         XX         X']
kl07 = ['XXX       X       XXXX']
kl08 = ['XXX              XXXXX']
kl09 = ['XXX             XXXXXX']
kl10 = ['XXX             XXXXXX']
kl11 = ['XXX              XXXXX']
kl12 = ['XXX       X       XXXX']
kl13 = ['X         XX         X']
kl14 = ['X         XXX        X']
kl15 = ['X         XXXX       X']
kl16 = ['X         XXXX       X']
kl17 = ['X         XXXX       X']
kl18 = ['XXXXXXXXXXXXXXXXXXXXXX']
kl19 = ['XXXXXXXXXXXXXXXXXXXXXX']

ll00 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
ll01 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
ll02 = ['X           XXXXXXXXXXXX']
ll03 = ['X           XXXXXXXXXXXX']
ll04 = ['X           XXXXXXXXXXXX']
ll05 = ['X           XXXXXXXXXXXX']
ll06 = ['XXX       XXXXXXXXXXXXXX']
ll07 = ['XXX       XXXXXXXXXXXXXX']
ll08 = ['XXX       XXXXXXXXXXXXXX']
ll09 = ['XXX       XXXXXXXXXXXXXX']
ll10 = ['XXX       XXXXXXXXXXXXXX']
ll11 = ['XXX       XXXXXXXXXXXXXX']
ll12 = ['XXX       XXXXXXXXXXXXXX']
ll13 = ['XXX       XXXXXXX      X']
ll14 = ['X                      X']
ll15 = ['X                      X']
ll16 = ['X                      X']
ll17 = ['X                      X']
ll18 = ['XXXXXXXXXXXXXXXXXXXXXXXX']
ll19 = ['XXXXXXXXXXXXXXXXXXXXXXXX']

ml00 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
ml01 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
ml02 = ['X        XXXXXXXXXXXXXXX        X']
ml03 = ['X         XXXXXXXXXXXXX         X']
ml04 = ['X          XXXXXXXXXXX          X']
ml05 = ['X           XXXXXXXXX           X']
ml06 = ['X            XXXXXXX            X']
ml07 = ['X             XXXXX             X']
ml08 = ['X              XXX              X']
ml09 = ['X        X      X      X        X']
ml10 = ['X        XX           XX        X']
ml11 = ['X        XXX         XXX        X']
ml12 = ['X        XXXX       XXXX        X']
ml13 = ['X        XXXXX     XXXXX        X']
ml14 = ['X        XXXXXXXXXXXXXXX        X']
ml15 = ['X        XXXXXXXXXXXXXXX        X']
ml16 = ['X        XXXXXXXXXXXXXXX        X']
ml17 = ['X        XXXXXXXXXXXXXXX        X']
ml18 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
ml19 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']

nl00 = ['XXXXXXXXXXXXXXXXXXXXXXXXXX']
nl01 = ['XXXXXXXXXXXXXXXXXXXXXXXXXX']
nl02 = ['X        XXXXXXXX        X']
nl03 = ['X         XXXXXXX        X']
nl04 = ['X          XXXXXX        X']
nl05 = ['X           XXXXX        X']
nl06 = ['X            XXXX        X']
nl07 = ['X             XXX        X']
nl08 = ['X              XX        X']
nl09 = ['X        X      X        X']
nl10 = ['X        XX              X']
nl11 = ['X        XXX             X']
nl12 = ['X        XXXX            X']
nl13 = ['X        XXXXX           X']
nl14 = ['X        XXXXXX          X']
nl15 = ['X        XXXXXXX         X']
nl16 = ['X        XXXXXXXX        X']
nl17 = ['X        XXXXXXXXX       X']
nl18 = ['XXXXXXXXXXXXXXXXXXXXXXXXXX']
nl19 = ['XXXXXXXXXXXXXXXXXXXXXXXXXX']

ol00 = ['XXXXXXXXXXXXXXXXXXXXX']
ol01 = ['XXXXXXXXXXXXXXXXXXXXX']
ol02 = ['XXXXXX         XXXXXX']
ol03 = ['XXXX             XXXX']
ol04 = ['XX                 XX']
ol05 = ['X                   X']
ol06 = ['X        XXX        X']
ol07 = ['X       XXXXX       X']
ol08 = ['X       XXXXX       X']
ol09 = ['X       XXXXX       X']
ol10 = ['X       XXXXX       X']
ol11 = ['X       XXXXX       X']
ol12 = ['X       XXXXX       X']
ol13 = ['X        XXX        X']
ol14 = ['X                   X']
ol15 = ['XX                 XX']
ol16 = ['XXXX             XXXX']
ol17 = ['XXXXXX         XXXXXX']
ol18 = ['XXXXXXXXXXXXXXXXXXXXX']
ol19 = ['XXXXXXXXXXXXXXXXXXXXX']

pl00 = ['XXXXXXXXXXXXXXXXXXXXXX']
pl01 = ['XXXXXXXXXXXXXXXXXXXXXX']
pl02 = ['X                 XXXX']
pl03 = ['X                  XXX']
pl04 = ['X                   XX']
pl05 = ['X        XXXXX       X']
pl06 = ['XXX      XXXXX       X']
pl07 = ['XXX      XXXXX       X']
pl08 = ['XXX                 XX']
pl09 = ['XXX                XXX']
pl10 = ['XXX              XXXXX']
pl11 = ['XXX      XXXXXXXXXXXXX']
pl12 = ['XXX      XXXXXXXXXXXXX']
pl13 = ['XXX      XXXXXXXXXXXXX']
pl14 = ['X          XXXXXXXXXXX']
pl15 = ['X          XXXXXXXXXXX']
pl16 = ['X          XXXXXXXXXXX']
pl17 = ['X          XXXXXXXXXXX']
pl18 = ['XXXXXXXXXXXXXXXXXXXXXX']
pl19 = ['XXXXXXXXXXXXXXXXXXXXXX']

ql00 = ['XXXXXXXXXXXXXXXXXXXXX']
ql01 = ['XXXXXXXXXXXXXXXXXXXXX']
ql02 = ['XXXXXX         XXXXXX']
ql03 = ['XXXX             XXXX']
ql04 = ['XX                 XX']
ql05 = ['X                   X']
ql06 = ['X        XXX        X']
ql07 = ['X       XXXXX       X']
ql08 = ['X       XXXXX       X']
ql09 = ['X       XXXXX       X']
ql10 = ['X       XXXXX       X']
ql11 = ['X       XXXXX       X']
ql12 = ['X       XX  X       X']
ql13 = ['X        XX         X']
ql14 = ['X                   X']
ql15 = ['XX                 XX']
ql16 = ['XXXX              XXX']
ql17 = ['XXXXXX         X  XXX']
ql18 = ['XXXXXXXXXXXXXXXXX  XX']
ql19 = ['XXXXXXXXXXXXXXXXXXXXX']

rl00 = ['XXXXXXXXXXXXXXXXXXXXXX']
rl01 = ['XXXXXXXXXXXXXXXXXXXXXX']
rl02 = ['X                 XXXX']
rl03 = ['X                  XXX']
rl04 = ['X                   XX']
rl05 = ['X        XXXXX       X']
rl06 = ['XXX      XXXXX       X']
rl07 = ['XXX      XXXXX       X']
rl08 = ['XXX                 XX']
rl09 = ['XXX                XXX']
rl10 = ['XXX                 XX']
rl11 = ['XXX      XXXXX       X']
rl12 = ['XXX      XXXXX       X']
rl13 = ['XXX      XXXXX       X']
rl14 = ['X        XXXXX       X']
rl15 = ['X        XXXXX       X']
rl16 = ['X        XXXXX       X']
rl17 = ['X        XXXXX       X']
rl18 = ['XXXXXXXXXXXXXXXXXXXXXX']
rl19 = ['XXXXXXXXXXXXXXXXXXXXXX']

sl00 = ['XXXXXXXXXXXXXXXXXXXXX']
sl01 = ['XXXXXXXXXXXXXXXXXXXXX']
sl02 = ['XXXX               XX']
sl03 = ['XX                  X']
sl04 = ['X                   X']
sl05 = ['X       XXXXX       X']
sl06 = ['X       XXXXXXXXXXXXX']
sl07 = ['X       XXXXXXXXXXXXX']
sl08 = ['XX         XXXXXXXXXX']
sl09 = ['XXX             XXXXX']
sl10 = ['XXXXX             XXX']
sl11 = ['XXXXXXXX           XX']
sl12 = ['XXXXXXXXXXXXX       X']
sl13 = ['XXXXXXXXXXXXX       X']
sl14 = ['X       XXXXX       X']
sl15 = ['X                   X']
sl16 = ['X                  XX']
sl17 = ['XX               XXXX']
sl18 = ['XXXXXXXXXXXXXXXXXXXXX']
sl19 = ['XXXXXXXXXXXXXXXXXXXXX']

tl00 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']
tl01 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']
tl02 = ['X                       X']
tl03 = ['X                       X']
tl04 = ['X                       X']
tl05 = ['X                       X']
tl06 = ['X      XX       XX      X']
tl07 = ['XXXXXXXXX       XXXXXXXXX']
tl08 = ['XXXXXXXXX       XXXXXXXXX']
tl09 = ['XXXXXXXXX       XXXXXXXXX']
tl10 = ['XXXXXXXXX       XXXXXXXXX']
tl11 = ['XXXXXXXXX       XXXXXXXXX']
tl12 = ['XXXXXXXXX       XXXXXXXXX']
tl13 = ['XXXXXXXXX       XXXXXXXXX']
tl14 = ['XXXXXXX           XXXXXXX']
tl15 = ['XXXXXXX           XXXXXXX']
tl16 = ['XXXXXXX           XXXXXXX']
tl17 = ['XXXXXXX           XXXXXXX']
tl18 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']
tl19 = ['XXXXXXXXXXXXXXXXXXXXXXXXX']

ul00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
ul01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
ul02 = ['X        XXXXX        X']
ul03 = ['X        XXXXX        X']
ul04 = ['X        XXXXX        X']
ul05 = ['X        XXXXX        X']
ul06 = ['XX       XXXXX       XX']
ul07 = ['XX       XXXXX       XX']
ul08 = ['XX       XXXXX       XX']
ul09 = ['XX       XXXXX       XX']
ul10 = ['XX       XXXXX       XX']
ul11 = ['XX       XXXXX       XX']
ul12 = ['XX       XXXXX       XX']
ul13 = ['XX        XXX        XX']
ul14 = ['XX                   XX']
ul15 = ['XXX                 XXX']
ul16 = ['XXXXX             XXXXX']
ul17 = ['XXXXXXX         XXXXXXX']
ul18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
ul19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

vl00 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
vl01 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
vl02 = ['X        XXXXXXXXXXX        X']
vl03 = ['X        XXXXXXXXXXX        X']
vl04 = ['X        XXXXXXXXXXX        X']
vl05 = ['X        XXXXXXXXXXX        X']
vl06 = ['XX       XXXXXXXXXXX       XX']
vl07 = ['XXX       XXXXXXXXX       XXX']
vl08 = ['XXXX       XXXXXXX       XXXX']
vl09 = ['XXXXX       XXXXX       XXXXX']
vl10 = ['XXXXXX       XXX       XXXXXX']
vl11 = ['XXXXXXX       X       XXXXXXX']
vl12 = ['XXXXXXXX             XXXXXXXX']
vl13 = ['XXXXXXXXX           XXXXXXXXX']
vl14 = ['XXXXXXXXXX         XXXXXXXXXX']
vl15 = ['XXXXXXXXXXX       XXXXXXXXXXX']
vl16 = ['XXXXXXXXXXXX     XXXXXXXXXXXX']
vl17 = ['XXXXXXXXXXXXX   XXXXXXXXXXXXX']
vl18 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
vl19 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXX']

wl00 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
wl01 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
wl02 = ['X        XXXXXXXXXXXXXXXXXXXXXXXXXXX        X']
wl03 = ['X        XXXXXXXXXXXXXXXXXXXXXXXXXXX        X']
wl04 = ['X        XXXXXXXXXXXXXXXXXXXXXXXXXXX        X']
wl05 = ['X        XXXXXXXXXXXXXXXXXXXXXXXXXXX        X']
wl06 = ['XX       XXXXXXXXXXX     XXXXXXXXXXX       XX']
wl07 = ['XXX       XXXXXXXXX       XXXXXXXXX       XXX']
wl08 = ['XXXX       XXXXXXX         XXXXXXX       XXXX']
wl09 = ['XXXXX       XXXXX           XXXXX       XXXXX']
wl10 = ['XXXXXX       XXX             XXX       XXXXXX']
wl11 = ['XXXXXXX       X       X       X       XXXXXXX']
wl12 = ['XXXXXXXX             XXX             XXXXXXXX']
wl13 = ['XXXXXXXXX           XXXXX           XXXXXXXXX']
wl14 = ['XXXXXXXXXX         XXXXXXX         XXXXXXXXXX']
wl15 = ['XXXXXXXXXXX       XXXXXXXXX       XXXXXXXXXXX']
wl16 = ['XXXXXXXXXXXX     XXXXXXXXXXX     XXXXXXXXXXXX']
wl17 = ['XXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXX']
wl18 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']
wl19 = ['XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX']

xl00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
xl01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
xl02 = ['X       XXXXXXX       X']
xl03 = ['X       XXXXXXX       X']
xl04 = ['X       XXXXXXX       X']
xl05 = ['X        XXXXX        X']
xl06 = ['X         XXX         X']
xl07 = ['XXXX       X       XXXX']
xl08 = ['XXXXX             XXXXX']
xl09 = ['XXXXXX           XXXXXX']
xl10 = ['XXXXXX           XXXXXX']
xl11 = ['XXXXX             XXXXX']
xl12 = ['XXXX       X       XXXX']
xl13 = ['X         XXX         X']
xl14 = ['X        XXXXX        X']
xl15 = ['X       XXXXXXX       X']
xl16 = ['X       XXXXXXX       X']
xl17 = ['X       XXXXXXX       X']
xl18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
xl19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

yl00 = ['XXXXXXXXXXXXXXXXXXXXXXX']
yl01 = ['XXXXXXXXXXXXXXXXXXXXXXX']
yl02 = ['X       XXXXXXX       X']
yl03 = ['X       XXXXXXX       X']
yl04 = ['X       XXXXXXX       X']
yl05 = ['X        XXXXX        X']
yl06 = ['X         XXX         X']
yl07 = ['XXXX       X       XXXX']
yl08 = ['XXXXX             XXXXX']
yl09 = ['XXXXXX           XXXXXX']
yl10 = ['XXXXXXX         XXXXXXX']
yl11 = ['XXXXXXXX       XXXXXXXX']
yl12 = ['XXXXXXXX       XXXXXXXX']
yl13 = ['XXXXXXXX       XXXXXXXX']
yl14 = ['XXXXXXXX       XXXXXXXX']
yl15 = ['XXXXX             XXXXX']
yl16 = ['XXXXX             XXXXX']
yl17 = ['XXXXX             XXXXX']
yl18 = ['XXXXXXXXXXXXXXXXXXXXXXX']
yl19 = ['XXXXXXXXXXXXXXXXXXXXXXX']

zl00 = ['XXXXXXXXXXXXXXXXXXXXX']
zl01 = ['XXXXXXXXXXXXXXXXXXXXX']
zl02 = ['X                   X']
zl03 = ['X                   X']
zl04 = ['X                   X']
zl05 = ['X                  XX']
zl06 = ['X     XXXXX       XXX']
zl07 = ['XXXXXXXXX       XXXXX']
zl08 = ['XXXXXXXX       XXXXXX']
zl09 = ['XXXXXXX       XXXXXXX']
zl10 = ['XXXXXX       XXXXXXXX']
zl11 = ['XXXXX       XXXXXXXXX']
zl12 = ['XXXX       XXXXXXXXXX']
zl13 = ['X         XXXXX     X']
zl14 = ['X                   X']
zl15 = ['X                   X']
zl16 = ['X                   X']
zl17 = ['X                   X']
zl18 = ['XXXXXXXXXXXXXXXXXXXXX']
zl19 = ['XXXXXXXXXXXXXXXXXXXXX']

d000 = ['XXXXXXXXXXXXXXXXXXXXX']
d001 = ['XXXXXXXXXXXXXXXXXXXXX']
d002 = ['XXXXXX         XXXXXX']
d003 = ['XXXX             XXXX']
d004 = ['XX                 XX']
d005 = ['X                   X']
d006 = ['X        XXX        X']
d007 = ['X       XXXXX       X']
d008 = ['X       XXXXX       X']
d009 = ['X       X   X       X']
d010 = ['X       X   X       X']
d011 = ['X       XXXXX       X']
d012 = ['X       XXXXX       X']
d013 = ['X        XXX        X']
d014 = ['X                   X']
d015 = ['XX                 XX']
d016 = ['XXXX             XXXX']
d017 = ['XXXXXX         XXXXXX']
d018 = ['XXXXXXXXXXXXXXXXXXXXX']
d019 = ['XXXXXXXXXXXXXXXXXXXXX']

d100 = ['XXXXXXXXXXXXXX']
d101 = ['XXXXXXXXXXXXXX']
d102 = ['XXX       XXXX']
d103 = ['XX        XXXX']
d104 = ['X         XXXX']
d105 = ['X         XXXX']
d106 = ['XXXX      XXXX']
d107 = ['XXXX      XXXX']
d108 = ['XXXX      XXXX']
d109 = ['XXXX      XXXX']
d110 = ['XXXX      XXXX']
d111 = ['XXXX      XXXX']
d112 = ['XXXX      XXXX']
d113 = ['XXXX      XXXX']
d114 = ['X            X']
d115 = ['X            X']
d116 = ['X            X']
d117 = ['X            X']
d118 = ['XXXXXXXXXXXXXX']
d119 = ['XXXXXXXXXXXXXX']

d200 = ['XXXXXXXXXXXXXXXXXXXXXX']
d201 = ['XXXXXXXXXXXXXXXXXXXXXX']
d202 = ['XX               XXXXX']
d203 = ['X                  XXX']
d204 = ['X                   XX']
d205 = ['X       XXXXX       XX']
d206 = ['XXXXXXXXXXXXX       XX']
d207 = ['XXXXXXXXXXXXX       XX']
d208 = ['XXXXXXXXXX         XXX']
d209 = ['XXXXX             XXXX']
d210 = ['XXX             XXXXXX']
d211 = ['XX           XXXXXXXXX']
d212 = ['X       XXXXXXXXXXXXXX']
d213 = ['X       XXXXXXXXXXXXXX']
d214 = ['X       XXXXXXX      X']
d215 = ['X                    X']
d216 = ['X                    X']
d217 = ['X                    X']
d218 = ['XXXXXXXXXXXXXXXXXXXXXX']
d219 = ['XXXXXXXXXXXXXXXXXXXXXX']

d300 = ['XXXXXXXXXXXXXXXXXXXXX']
d301 = ['XXXXXXXXXXXXXXXXXXXXX']
d302 = ['XX               XXXX']
d303 = ['X                  XX']
d304 = ['X                   X']
d305 = ['X       XXXXX       X']
d306 = ['XXXXXXXXXXXXX       X']
d307 = ['XXXXXXXXXXXXX       X']
d308 = ['XXXXX              XX']
d309 = ['XXXXX             XXX']
d310 = ['XXXXX              XX']
d311 = ['XXXXXXXXXXXXX       X']
d312 = ['XXXXXXXXXXXXX       X']
d313 = ['XXXXXXXXXXXXX       X']
d314 = ['X       XXXXX       X']
d315 = ['X                   X']
d316 = ['X                  XX']
d317 = ['XX               XXXX']
d318 = ['XXXXXXXXXXXXXXXXXXXXX']
d319 = ['XXXXXXXXXXXXXXXXXXXXX']

d400 = ['XXXXXXXXXXXXXXXXXXXX']
d401 = ['XXXXXXXXXXXXXXXXXXXX']
d402 = ['XXXXXXXX         XXX']
d403 = ['XXXXXXX          XXX']
d404 = ['XXXXXX           XXX']
d405 = ['XXXXX            XXX']
d406 = ['XXXX      X      XXX']
d407 = ['XXX      XX      XXX']
d408 = ['XX      XXX      XXX']
d409 = ['X                  X']
d410 = ['X                  X']
d411 = ['X                  X']
d412 = ['XXXXXXXXXXX      XXX']
d413 = ['XXXXXXXXXXX      XXX']
d414 = ['XXXXXXXXXXX      XXX']
d415 = ['XXXXXXXXX          X']
d416 = ['XXXXXXXXX          X']
d417 = ['XXXXXXXXX          X']
d418 = ['XXXXXXXXXXXXXXXXXXXX']
d419 = ['XXXXXXXXXXXXXXXXXXXX']

d500 = ['XXXXXXXXXXXXXXXXXXXXX']
d501 = ['XXXXXXXXXXXXXXXXXXXXX']
d502 = ['X                  XX']
d503 = ['X                  XX']
d504 = ['X                  XX']
d505 = ['X                  XX']
d506 = ['X       XXXXXXXXXXXXX']
d507 = ['X       XXXXXXXXXXXXX']
d508 = ['X                XXXX']
d509 = ['X                 XXX']
d510 = ['X                  XX']
d511 = ['XXXXXXXXXXXXX       X']
d512 = ['XXXXXXXXXXXXX       X']
d513 = ['X       XXXXX       X']
d514 = ['X                   X']
d515 = ['XX                 XX']
d516 = ['XXXX             XXXX']
d517 = ['XXXXXX         XXXXXX']
d518 = ['XXXXXXXXXXXXXXXXXXXXX']
d519 = ['XXXXXXXXXXXXXXXXXXXXX']

d600 = ['XXXXXXXXXXXXXXXXXXXXX']
d601 = ['XXXXXXXXXXXXXXXXXXXXX']
d602 = ['XXXXXXXXX        XXXX']
d603 = ['XXXXXXXX        XXXXX']
d604 = ['XXXXXXX        XXXXXX']
d605 = ['XXXXXX        XXXXXXX']
d606 = ['XXXXX        XXXXXXXX']
d607 = ['XXXX        XXXXXXXXX']
d608 = ['XXX        XXXXXXXXXX']
d609 = ['XX              XXXXX']
d610 = ['X                 XXX']
d611 = ['X                  XX']
d612 = ['X       XXXXX       X']
d613 = ['X       XXXXX       X']
d614 = ['X                   X']
d615 = ['XX                 XX']
d616 = ['XXXX             XXXX']
d617 = ['XXXXXX         XXXXXX']
d618 = ['XXXXXXXXXXXXXXXXXXXXX']
d619 = ['XXXXXXXXXXXXXXXXXXXXX']

d700 = ['XXXXXXXXXXXXXXXXXXXXXX']
d701 = ['XXXXXXXXXXXXXXXXXXXXXX']
d702 = ['X                    X']
d703 = ['X                    X']
d704 = ['X                    X']
d705 = ['X                    X']
d706 = ['XXXXXXXXXXXX        XX']
d707 = ['XXXXXXXXXXX        XXX']
d708 = ['XXXXXXXXXX        XXXX']
d709 = ['XXXXXXXXX        XXXXX']
d710 = ['XXXXXXXX        XXXXXX']
d711 = ['XXXXXXX        XXXXXXX']
d712 = ['XXXXXX        XXXXXXXX']
d713 = ['XXXXX        XXXXXXXXX']
d714 = ['XXXX        XXXXXXXXXX']
d715 = ['XXX        XXXXXXXXXXX']
d716 = ['XX        XXXXXXXXXXXX']
d717 = ['X        XXXXXXXXXXXXX']
d718 = ['XXXXXXXXXXXXXXXXXXXXXX']
d719 = ['XXXXXXXXXXXXXXXXXXXXXX']

d800 = ['XXXXXXXXXXXXXXXXXXXXX']
d801 = ['XXXXXXXXXXXXXXXXXXXXX']
d802 = ['XXXXXX         XXXXXX']
d803 = ['XXXX             XXXX']
d804 = ['XX                 XX']
d805 = ['X                   X']
d806 = ['X       XXXXX       X']
d807 = ['X       XXXXX       X']
d808 = ['XX                 XX']
d809 = ['XXX               XXX']
d810 = ['XX                 XX']
d811 = ['X       XXXXX       X']
d812 = ['X       XXXXX       X']
d813 = ['X       XXXXX       X']
d814 = ['X                   X']
d815 = ['XX                 XX']
d816 = ['XXXX             XXXX']
d817 = ['XXXXXX         XXXXXX']
d818 = ['XXXXXXXXXXXXXXXXXXXXX']
d819 = ['XXXXXXXXXXXXXXXXXXXXX']

d900 = ['XXXXXXXXXXXXXXXXXXXXX']
d901 = ['XXXXXXXXXXXXXXXXXXXXX']
d902 = ['XXXXXX         XXXXXX']
d903 = ['XXXX             XXXX']
d904 = ['XX                 XX']
d905 = ['X                   X']
d906 = ['X       XXXXX       X']
d907 = ['X       XXXXX       X']
d908 = ['XX                  X']
d909 = ['XXX                 X']
d910 = ['XXXXX              XX']
d911 = ['XXXXXXXXXX        XXX']
d912 = ['XXXXXXXXX        XXXX']
d913 = ['XXXXXXXX        XXXXX']
d914 = ['XXXXXXX        XXXXXX']
d915 = ['XXXXXX        XXXXXXX']
d916 = ['XXXXX        XXXXXXXX']
d917 = ['XXXX        XXXXXXXXX']
d918 = ['XXXXXXXXXXXXXXXXXXXXX']
d919 = ['XXXXXXXXXXXXXXXXXXXXX']